<!DOCTYPE html>
<html>
  <head>
    <title>Products R Us</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #654;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li>Menu item</li>
          <li>Menu item</li>
          <li>Menu item</li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>We have some products!</h2>
          <small>You can see them here</small>
        </header>
        <p>Our best Item for you</p>
      </article>
      <article>
        <header>
          <h2>Order for FREE</h2>
          <small>Basic fun for all family!</small>
        </header>
        <h2>real bears!</h2>
      </article>
    </section>
    <aside>
      <h2>Our Books</h2>
      <p>Beets</p>
      <p>Bears</p>
      <p>Battlestar Gallactica</p>
      <p>something</p>
    </aside>
    <footer>
      <small>Gunny-Bunny. All rights reserved.</small>
    </footer>
  </body>
</html>